{
  "ConnectionStrings": {
    "MrTorgueWeaponsConnection": "Server=sqlserver;Database=Pistols;MultipleActiveResultSets=true;User=dbadmin;Password=Pa55w.rd",
    "IdentityConnection": "Server=sqlserver;Database=Identity;MultipleActiveResultSets=true;User=dbadmin;Password=Pa55w.rd"
  }
}